{
	"type": "project",
	"license": "GNU GPL",
	"minimum-stability": "stable",
	"prefer-stable": true,
	"require": {
		"php": ">=8.0.2",
		"ext-ctype": "*",
		"ext-iconv": "*",
		"api-platform/core": "^2.6",
		"doctrine/annotations": "^1.13",
		"doctrine/doctrine-bundle": "^2.5",
		"doctrine/doctrine-migrations-bundle": "^3.2",
		"doctrine/orm": "^2.11",
		"nelmio/cors-bundle": "^2.2",
		"phpdocumentor/reflection-docblock": "^5.3",
		"phpstan/phpdoc-parser": "^1.4",
		"symfony/asset": "6.0.*",
		"symfony/console": "6.0.*",
		"symfony/css-selector": "6.0.*",
		"symfony/dotenv": "6.0.*",
		"symfony/expression-language": "6.0.*",
		"symfony/flex": "^2",
		"symfony/form": "6.0.*",
		"symfony/framework-bundle": "6.0.*",
		"symfony/http-client": "6.0.*",
		"symfony/property-access": "6.0.*",
		"symfony/property-info": "6.0.*",
		"symfony/proxy-manager-bridge": "6.0.*",
		"symfony/runtime": "6.0.*",
		"symfony/security-bundle": "6.0.*",
		"symfony/serializer": "6.0.*",
		"symfony/translation": "6.0.*",
		"symfony/twig-bundle": "6.0.*",
		"symfony/validator": "6.0.*",
		"symfony/webpack-encore-bundle": "^1.14",
		"symfony/yaml": "6.0.*"
	},
	"require-dev": {
		"dbrekelmans/bdi": "^1.0",
		"doctrine/doctrine-fixtures-bundle": "^3.4",
		"hautelook/alice-bundle": "^2.10",
		"phpunit/phpunit": "^9.5",
		"symfony/maker-bundle": "^1.38",
		"symfony/panther": "^2.0",
		"symfony/phpunit-bridge": "^5.3",
		"symfony/web-profiler-bundle": "6.0.*"
	},
	"config": {
		"allow-plugins": {
			"composer/package-versions-deprecated": true,
			"symfony/flex": true,
			"symfony/runtime": true
		},
		"optimize-autoloader": true,
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"App\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"App\\Tests\\": "tests/"
		}
	},
	"replace": {
		"symfony/polyfill-ctype": "*",
		"symfony/polyfill-iconv": "*",
		"symfony/polyfill-php72": "*",
		"symfony/polyfill-php73": "*",
		"symfony/polyfill-php74": "*",
		"symfony/polyfill-php80": "*"
	},
	"scripts": {
		"test": "php bin/console --env=test doctrine:database:drop --force; php bin/console --env=test doctrine:database:create && echo yes | php bin/console --env=test doctrine:migrations:migrate; echo yes | php bin/console --env=test hautelook:fixtures:load --no-bundles; rm var/error-screenshots/*; php bin/phpunit --stop-on-fail",
		"serve": "symfony server:start -d; yarn encore dev-server &",
		"prepare": "export APP_ENV=prod; composer install --no-dev --optimize-autoloader; yarn install --no-dev; yarn build;",
		"auto-scripts": {
			"cache:clear": "symfony-cmd",
			"assets:install %PUBLIC_DIR%": "symfony-cmd"
		},
		"post-install-cmd": [
			"@auto-scripts"
		],
		"post-update-cmd": [
			"@auto-scripts"
		]
	},
	"conflict": {
		"symfony/symfony": "*"
	},
	"extra": {
		"symfony": {
			"allow-contrib": false,
			"require": "6.0.*"
		}
	}
}
